# aop_poc

./: README.md  pom.xml
src/main/java/it/ccancellieri/aop/: MainExample.java  Runner.java
src/main/java/it/ccancellieri/aop/services/: IRunner.java  LoggerAdvice.java
src/main/java/it/ccancellieri/aop/services/aspects/: LoggerAdviceImpl.java
src/main/java/it/ccancellieri/aop/services/impl/: LoggerAdviceImpl.java  MyRunner.java
src/main/resources/: applicationContext.xml
